<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_invite_member"
        android:title="Inviter des membres" />
    <item
        android:id="@+id/menu_edit_group"
        android:title="Modifier le nom" />
    <item
        android:id="@+id/menu_delete_group"
        android:title="Supprimer le groupe" />
</menu>